apiVersion: v1
name: meme-web # This value was modified by the initial-setup python script
description: A Helm chart for deploying meme-web-frontend. # This value was modified by the initial-setup python script
version: 1.0
