environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 4
  replicas: 1
  labels:
    full-name: anna-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgB+41npo4ayfd3+mfESIzK+yU6N5IGL1iHTkxZZy5kG/a3Wrm5WTB23CS/drSer/VzqC7CKU3Gkl2u+JRX1tZujRc21UQyq7ICwy8FykEHfY3QpjTcjX8Y3kiHZ2K3AtoNbuI5pvdz2/4rdYNd32Oy4bAeWm3tm94h9jSHCPe8HCkw7a+5vDtfVvluzahEgTxva1oCOuk09Q6hE1t/RodhY0oIeXbFtllmKpXu28N1sZ11UVvlVdZjuBWlUIB+Ui25enSIkoY2w9UXTOgAKc4Vn4+UzLpig/IKqC7oDL5LlZxwpk+FHP3/t0cSsH0+Ti1SYy0JAAYF4EIkSx6u9mUpgahUblXO6mePS3kL8+QdFZW+nCH5KEtggWl4/dWBilNhjWoh2KTddWrgEuHDtHVThcTOWkBEuJ6eVX0zQKmAxUuF6ZDPDzNNjNPwToKzAvd16wdFQGWENeYRCOuN/QpSmtOJpvieHTv3sUbk/MPHW86FhP/0qP7GOwKdaBE95361wUCEBHVqj4UOFC4nsIhX/WTLenUMIgzvs7DXsRNm0/bIr0HUDSLOec5DPyYvf1sy+bMYDh/HA88+9lj6GIwByA1PCFdekjs9sdNxwcL1BtdtdaUKQu0fKhXAlltJxcH4OGkEbUn+8nrpKtQgJ4DSHJSbYS6axwyIV9RWrdxIEDZAwK36wBeLnx2fx7fWN2Z10vMUVOYvMZN68PFTYD4FtK+Nuc/xqC8xwT12E+w== # This value was modified by the sealed-secrets pipeline
