environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 1
  replicas: 1

secret:
  redis_pass: AgCoSVN8OIJyZIopUB6VHrHzcCoR7ffSslOFJkEuBhwfidChuvqU2RuNOB9ekQ3koRLXMDPVR+Pd1fkJSbe51aPSwO8si7Ms8yBoDf74yJoG8UwmJvG4bFI9KtkRdVL8RC0lR0v13tW53VkVvNugqJG5HD8+iCacRD2QjcluHBb3a+zRbdqDi79BOA406ifeRSwxSmX1mGC5eUaplPtm3Bep1qDjxr6exPzNm6eCC0Xg4U01AY3466+42wX7c2RRFIE9PNbFW/UbGcmpyhfD+zUfAurPIL7T6L2gvO2VqygKsoVjYnOtOH714xjy7VOlmkx+n1tMuGnuSWAIB5LjvyeiM3GYbaWTrMhgC6eRg5ms80GSPKIdgMx3q0oD3h4kHRHCi7CA7nnXRBBu4m7Rlb001uyKFSGBSl37jnWMf44gB8LyEg93mlsHJszq25BY3yzWGPoL+SwVw/zR9h8HJdkD3lBhP9rliUOOIud1Ylszn6wpFi5sN2oMy4X+krEUzU8wNYmUKWuE+0EIhoaiUU5VpzUy8pMEqtArF/u96oYH6jadsVu0pRGFJFczTnYU8PgoyGj9CqJF1xhc4aOZzc+Be1YhHNvXGqB2zBIGBTQMtXvHYdx6WEka/XJQxedoCzmWtiuJVLFVW74lsmKmruZpRANCs+ykSyELCLG8af5HEqwj3ZkeSzEhAo7EeYsKb5shLaFNhcEgsEpFXxIK+fkZFLKsXKs5f403Lm55jw== # This value was modified by the sealed-secrets pipeline
