environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBFLUz6JL+LN+4X8XaVrWk8BV1Bb5lMY2WWeL1VumI5RWq0lElaLeOx8etcMg0FPjC+8J1YMmOrxGl7s8Ck7A6XgmoxnH+NoLfbBZesJ+SmCvAWko7g0q39Og/XVjnb0GS8luQW8sd2MXNtW9TlKtN8tu0RtqAsZRrK8/AtSlNcQ3Pbil6KjLypvWdqpyCvAJx+QTcFpn1n0k65gsmlebj39kgKwJOTlW3G+E0IIsEfOCQK8T7jslYrwQb24bFYozuFz//qTA8gnXuIPxR3C37URpeibulTf/mo4qUfljjlLPZCi+qGYEHjGusu+bNEFAa7rMXNAZJPQGGtzSu4rtfvuKkHvxFXW6LhV/3PxC2HThWo9KBR5y1paAqEafdZ3RjfGeQzpgme1jWAhDJ0ucnUFdHEUZp+TubYvMg1qlxUfkQr735srVPkBFtaeG7bRb+kxwprg8RD44EgONj/CvuNUuBrM6rDqFGTi1/fgI3pC00ivGWjuw4nkJ4PTdUUfVjp27UAsuwXix3CWu49A83+q4l+F1RXALjCEb9IfSXArbZ+B1tm04rLhW/AsMroMjN/tKLtxy+KfD8pMcgOH8U4W7NZ0gX4h1OMMIu7LG4TjraPqI7p0uWEEs8QMlqGgIb6N4iO5oAANHNClqBmwHkZ1iJ0EKiJyPQkffCJxWk/pFPjwyhyOIZD+/TM6d5DCDtZY8X4kralh2OmsvtxYZIgnPB+/6Ynxa1w5c0= # This value was modified by the sealed-secrets pipeline
