environment: prod

redis_host: 

deployment:
  image:
    tag: 7
  replicas: 1
    
secret:
  redis_pass: AgC6hIbs01Iq4fdiXokuaGwKZsZOaekfODzVuzkCMwEV4KQOeS5C7H5bbnzDe+ut7sWMsKg+OD+34YwFDuk/Z+b6hhi7ovTpuanHKZI3frbofgH/YI4bkD+wPrBazTvegPX5CIS2WTpmwwswPCQPbIgpyoAqzI/FQM0/l4ZYKqfRAGO7UJnPep//P7/hLop/zd9EGpne1tlcJzDXNpgFEvP9nPsjh2IjHIyhY43AvF0U1WFD6uQFBWKsXK715XgwnlGIajZRjDWnCngQIYfjTCiojrQt9YfJLJDxfeLlYrEvAfHmt0D6qEr0rqSOL1F0avQ4t9GHlGcnOqrX8BWq/P2VRpnfBI0Q/Rze4K/FB1qAs0zcjHH736AmBDufPGJKnP/RolTjNudygZH9teRO+0Ji6n9hmeeJV1Qu/ldGwbUJSJw+0phsHd+xS+Y/aPemxVLHs+3w6hXCjbyXLYgmOFT/9bL+heSIylJZAO+u7boHHhPRVHD4805iyAEA1HWPgsWONJPjO1HRJVBTJEv7K2/OJF4UV42wf8cNUJNEqrZGS7YVs/JzrqUWRxrTqCgynZ03cujqYyJBCNyOw2VHVHqaV/EPouPhgwoF9fuq7E/bce7MNQw6qT62SBP/kssT2PL4WZg5sDObfYJhPkasEDAQbM00iC2Bg4cmZqyWJ8tA4PJzF4XNCSLggiGGhPaZxzG6CJFfUQ5mod/k7A5QX9qWllBs2vdrAj4Ze91Q # This value was modified by the sealed-secrets pipeline
