environment: stage

redis_host: 

deployment:
  image:
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBnhMwYuMqzNZT/+IxkJqBn55keUmKnas1bcKX3lVwFOIpX2jfEiQ/88XD/IvOYf4xxZtOqTaSA4xu679GoJxuhrHZISw4ycDok6Rv2stAekeuQB/F5S2R1Bj6+ohEDaMYAJ0ybTM2ouChEiG096opzjU/u3V/Lu/DAfqAi6qY+2NWR9ICDUnaoG8BZ2so4yyzkv6w5eR4awUT9lMvVblu2sD6b8kn7o4qnpQD9GUVOeHK1rbFdOG7Z/bmgfaS38/Tv5jvTXJkXeK6XSvHGPoJwI5gbXhsHcDouYlLdGVUrckaC3wMhjgoSmbQrzqHWNXUJ2wIWhVEDnkSG2JenLtTqrgbm+6kCw8S87oy8dP6W+0GAT+CbRIYd9PP7slmp2X9n2QDz2AQEKEJr/8Xm+ZbMOWHUAiX1nBYmU6VXQ3qU0CWB+OvSrrxW3AOV1ZFGlEPMtjNReaD1iRMYDPN38HBa/zbBuWnEesePF2iHmuNC09CUANbvczvltBBn26w6hQHch0UCiCvp9tYw2NDbDRgMQ4uyytBel5WbdRpFNwAcw4J7OLmN9C/R1bbPktJnFoSWWC5OevH620WxzOVBXEBKwiYyfoNT37m0Y6TK60g21dSVGYHaVVxd5Ttqs45sTfd7mb1UZS9xywG51rre0LoMVlXfGUNA0/Xs7uCecjPIJCOKisq/AOr40IfmUBl5HvThF5Fjkc8v7vymgyMOBkT0KNKzfqd2zwcj19NoOw== # This value was modified by the sealed-secrets pipeline
