environment: dev
    
redis_host: 

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgACYOxpANTwq1cwPHJxdhDXEFk8v/7IQJvpY8KBSbAKFxQNunwx9Le3eQNLtLR85bxUgTeyC+KnNsWeF8gDHHwAE/3kt7tKpmJhvusPIo0R99fbLlY3mVnnxRV/K5s3eXrXmNeviIlW033Uno8Km57Ulftf4dxbZ1PmJDe/hm9tbCTKXqEs5gWlvNLySrK97qzGgAMRNSNYYsMfjnNqz9ViG8NQkoPqbwgvu/1NcQ4PQwPFtVuK/Z835dkGVLaODhuBixVuSqWEhC6dFvgGK3VbO6yCi3Vz8/wPlWdui6UXB3pwZAhlR93FB/LrBHyjTAILu+PSFcSQfjEy7GY10NKGQFYADJjd9bWl3yqXw3T5j0rRO/xspCnEcfomssC8nQ+dbDTstZbz2DmZRpQ8tN6juZXalNKJzgo0hFuENqOeWc2DLyBJmjA+Qdfh1Z2onBZukzYMvJnhZFPCzINrgLkQIrRNt2/W1dHOVZydL+Z6DZ1R4kLofzAw2n2WB1M7tUUDGvCUKiMRimNEDt/XEzQJn3pwTMmhX1AC803w28GAdVHhq+DH6KfuZTOZIoz8PKo1rvZcV9qq/3FP1JPJ5nSSdTRQclhrwDV6JSDMCGlBo4Q2BAsqzpKa0R+Q9zr1zDMVen0ZJZ13vbrq5xJut2QKv55QVKKnM5BNieUuVQb+sb84G+yo2xuwu/Wo/oczLeWtpO8ALuJpLijjVkEL7BymaqKZ0eKZJKoOTRw= # This value was modified by the sealed-secrets pipeline
