environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 2
  replicas: 1

secret:
  redis_pass: AgBwWnTYr1WPnAPdeJrv6gJgnQuuNkfeb7TjoUnN1pGuGtBdRk84cJCriG0HLV2qHANU4zwPMVQJR3MjxNESFfT7AP6pVQp0/5lBnaxuu4geMup6o+Wr+p3OxCHrTVRG062RAgP7F0bQ9uKpqQU2IL6PmOoi4wwv5BudIFPVJVy/rsMS7hj4PQ1tSEr/tGLAtGyN+lXAtkwhSM2wZ84O8RQou5jJo8HZVyozkGEU4uNSUK9VYmGZnf/E8ByxoE4EpkiEaSxg5RgFLMUVdp92gFNqJjYuaXOE/l0e/cUT9u+pryDgupUq8ZjGokY3B5XLupXfYDQyYSOU3HvWqN4ZJyz5yiL9N3wU3w6k8dI5RGoyasM94OscclP3lmQEMzoHBEvj0uJfK16JvEKIDAvkqOJEK2eDHNrx0JEJupaG4WPiUGtalo8WNncR1NhBuP984QAkSF73G33Wpr9ZPY+hmCeJpVbm/+PXaXsrJgNMFScJ+lpsyC4YZYbm8Bts7MOiz63w6dTLRvOf5bnT4oNgYfwzVdZejW0TETiG23Mz73EsialxWE7Cl5rqvbEPQn0ZO7iXaIJhDrorBWKI0dY7KQ1wwZR/doTpzmQoKkxXr5HPNQjcvMhn5UepM/B3qA+bP54bbl+p01gL1NBr/JR7vuVf+tbSHBDLdJ8jIz0kL+h3suzsX6KA/Tma8YHlIWckPRNhZrpwoGjTPEl1ZCtCnbRbgZFqAw5TR63Kt8Z8iAnm5iAqbTj/mkvB/ixDBS8odA== # This value was modified by the sealed-secrets pipeline
