environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 8
  replicas: 1
    
secret:
  redis_pass: AgDUvT/kfd0yqs+joMLldHO8i3k6oclv6UcdXVT1fssuCR0N+yTAOKw2ldl0iawVDVO/nQbgiSlE/U3EFpQpFZs7XiZIHDlunl5wt+ZTSptBgXrQeRqcvJ3jnwCQDlzo8mk+yvM4o6QWBnXysc3boYd8GMPwEPgVMo7qEVx3xBu1Hvkhr4o4RMWtpYGR2kaW30lLWkkmjMIO9f9j86SYTT3s5uVjBKJ5DSvFM1pKvoJLbFY1VVNIGh9JlXPmUNlcnGoVjhyx4IIPw5jmIcN8qI3sPeDggM+9VdCNrLc/twtnv3+FwZ1x1js6szkdTx9j4fPunTqi7w/p6pj2G7WNasjKcrXdQp/IqVeHJbwYfihxjct/UWGzLyp6JTwXr34r3O3d3vW1DfBnTujZfp8K/7rJjy8hfHXNAaB81zsDys6wkCEFALIeYoxXxqKnlxfQ5zBNHClla69zwBXzGKrRC/EYoZXWMWuHTHqYBQ3mey4lTkJ1vajtYENaVAQwGmSleOux1AnFLaN8zpHmQ8GDvuNaIFugv2zLS3hXvJvEhqABgJCglIUHcKzbHvvN09dIzsJhu7Wl3TGUV3EjkgPgrO9UeHNpRfRggEZ5Ywe2ZXK5PADdnYZs/lO20i2ralTBbSZ4DRGYkjt3TyfclXKVuGiXaUmlT+FKZ2UL/zZRAJQhfBma+UNVosEun8Hp+XmP9alCrkwjVYCsV4qap+eXt5Z5SpPPVdYSqnsfmpsED9Rm+wQsrsP9n19u7y2hJKKeQxo= # This value was modified by the sealed-secrets pipeline
