environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 4
  replicas: 1
  labels:
    full-name: anna-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgCGP09dgAUjJYVyl6JSfAsHqC2N2yaBm0lyw1zDmfgNsrUu3qlxAM9RKG19KFG0rUL9SNDSMALcLM85b0aJTOZjG04TDu4qHhqmoFfTkW0uaU4OzAG7vef7N04JjzYR42Yt2VHKMVUKZGWn9hQK8WYbUd0M3Qgb6+aYkqNRcJ/QfE2xf39IjBeCaWBJfGQTVzjKsmxjX5dYtnDYng+CwkiXlmnEiXxOnRwXwdsjDuZHp5F+zBjD5ypVnb66J6/21zRew/aALdUG83F2NItfmcq6Lm1PcbIoiwkdDngHr0qfEcR2kEcd86u1xa25tNZ0F60skT/R9Xb5+z2SPa4rcJJETVKzlzjy7F6kuQNxfsXeDTX1gI4ax2nPj2Gxj+z5iigqcvw1WDtlR4O/cyElIBj8wBj44sT36jqgHbldepoUNY0eFb0B+XGTcAcAA8YIs51m3iqFMcjue2vWuRyd9fK85hAuR+cOjH1p8jnLpNRh1bsx9tn/lKAEQAXPFs2kh4DUvCJXlvNmZajRqa0hsNTmDsWqssklrdWbd77ymK+7wg54gU1Fw7w5KTjERuvBC+f3g4Y802ZS4VVGVXtw3TrcQcd8Fes/SiCYcS/xYqFuMThpWa1wJ7ObhBSeBiM+fWjRpwkSSvFT8GUQWLI4sZJWuZ+ckS3oWccQka1xyQEqxsbi6ecbE3IKAPH+qe+blgX6rSGDUgE3u4vp9Arei8hvoezy167V9DlNDY4= # This value was modified by the sealed-secrets pipeline
