environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 4
  replicas: 1
  labels:
    full-name: anna-backend-prod # This value was modified by the initial-setup python script
    
secret:
  redis_pass: AgCpcN1+7lTImTCEWYsgLTAEgfz2EfSuS44k+KLusNf0RG5H4ErKOqvpJwUetuAGgrrMrKKEDLw/sPGGNJAeN8qy9Xt1cd1yvQ+6spjoaK9Oouc8qCWmQqGyX9FRnvBpUZZtna17CrqgfLHTTy1ScFXb2Zyd4q+7ZGMH0+HKFMk4+Ay6nraOYi8MHqvEo4GcY9fsNAM86q1RGapFAX1lGksui73SEOCkyOofSyOnDq4dnmUhHiBmyUNBxOZTsAb4IlMwylD9HmmS24wdG0q3BtUoMg5L8h8vYLF4I2SDYz/1lQdBQSlGKc+t/M7sNZTDEncuLkdLXyZcA/HhN1UYM8UInreb9npGncISvbY4bNp8HzveuFrB7V6hDVCEH/XJ86lx94q/z9s6lR7h/Lkx9Yf+D1xLHtdG4RzyOhbtKooZ1pQpEbwH9gYE4Y93SOMeaPsRsN6uEa6l8aD+hcvN6tzXTJuJgczPJ+Cat2uBXVlbUSSDdO41e830FosA41M1zCdtLHRGJAx3JsdJT3xc/8C5swjMb1vubgeXCHYO7C4yYatLS/SPozs66/F8tMFvcZkUQLs0cf3A8OqbX0x+4fAf3JTrmG/8QUUbkNiydHlQb6bbibF3zdnsgTt2JTE8DMNI4vnOf2IwVNiUJfJTMWPAcTzxBncrkxady4Z/r947jIo7JxYOQxitzhXs1ZawJjAxKxsWJneI8M44563kPC8jR7HxJ0hqJ4AagYEP # This value was modified by the sealed-secrets pipeline
