environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
    
secret:
  redis_pass: AgBVWRFTdf6c4rtPmOBXA9eERabMJElGBit+TZeKQT4MDWmazc+YTCpVhoyDTnv7mWGSM40dSllWKR+3/5+ID+tE7Mi62mW5Zqt6qDtd94QwHS22QHovCk+l6ZUoAeABcX7YWj4Y11JqCOlWE5FMx9S+EwS+YU3PdtGL4+ZypEqdZjlXbhWYhzyxzTfJ4HdaheM4CL/Lwqivo+Ogje09lP7i8oV90BJhkTEQxQCLJtBhU1c6ewDoysd0UgNLfQmXWf0lIMJNv2ahMPjFqGr1+hnSYOT+wbFXE8v6ZQgbXtyh8ueSExXuI+0zsuwNMLyPkKJNuS2VvZU9qbeh1gXDOqXXXotPBQjBHmZffCvcp7BeOL6wCJrvmtZr8+Q5KxKhXu19nUL2GLeq/3S2TsC0cP4PTiAyLKr0pZCBP7LEirB9OLPuKGfOn4NKWEXIIlXCi99DCGHhnVRBbeDFJ/4pu4oU5bz5ITxU9GdcAtZTkCW2sv9+lDzmRvLc6PtY/YQhpZkrf7cCZl8QpvDfrQrrc0qgnV1qbbGviaFlQORXW35eT53Ox2j2YOqZrMncLXM/s0XIMP90JMfxkIhti1t/FZHBn3VzzSr3fKbqaDOPSE38a66kDy6R6C8myAMH/z7gao3abcWKbWL9BAO5EaA2HDF761dQeO18tSMsmIg4yME81FrJ2eWuQ2gYi3/Jtmu5+SubKBtlGSmYlu5asqTDUyAymqgP5SIFmjA7aJnKb+hdvLmENg9FuXQrOqE91XW49jo= # This value was modified by the sealed-secrets pipeline
