environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 10
  replicas: 1

secret:
  redis_pass: AgBabQAQxVF9r9aY71yEWkURPMnj3f+NlAtMODroX/5Oa44QTytMEMcKnm7d7ep7uiN6nlD1OAmd8pzXqVXYnMA1J3S7djeJMwRKwsFARFb5akjETkWX4sCzgvzUWrXJTniXZddNt5LFKgK2ntA2faVOZMOnenZppl60E98s8q6g3uMF/pO4qeJx4r2vuBgUoX9ZA+OWpbMI1FTzECjKVddIR+inOSyhjRpbRTp/4O1hLAe7BJauYHc8fym6nuTBxT9F+GWnP+rggJH4fDB49nRWTM3IQH+yVBMLUaCxsJzZ+eNH/bRbn8ZINw/y/KTH1BEY+0aS/GrojiSVJOcpjgSH6pZHHosnAF9g6ISe0sr444vNUVpcBM+XLpRpLXW/4c6EgMlmU3fJFVKH9kLDZOgqN/z8962TzE9iaia8jvdmABgQqOLW7FYUBigmjglgJQaabfJ7b79DcZ8KEm/9EUmgznFnN+pi6AYsl6a6ZTSjFbLdCKxPnRjxiblgnmedJ0uCiyXRennY4CvXBzx5SUekzQzsUqjtXrcZmzAokWit1OCQNe9rs6JMp9vrp7CbAlbHvDa5PpDR+HJeYY1YD01fFGZSwAuMWYOrh09oJc5BMK2E7zQM7MG1motjNDXfufU4+pAH/FFWGhQXjceOhM6bJcScSAcBfO0sK88lA0pCggkiLQMa3BlZ3yRtHhECf0J1jSQxCEf6ahhXAVNISb1zDX3QODg2jo21Lrf0kaRWqmjiMvV3NLyDZQC8KlbtRqBM # This value was modified by the sealed-secrets pipeline
