environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1

secret:
  redis_pass: AgAirDnBNc4aoABaPYRXcnGyTAoYTGHB70r3onTGXiyOCNN+vYGirOpfPSZjpGZN70pBymo8q3QZZnwzE1sMpBSEwoi830g+GLnOQ5W67hVI/Wsbp4J6CSDbxJPUnUI55mpO8xmLX4yHW3cSyCqDxp9nBKqLJizkuGkYixRiNdUmQ9dbeyL67to9V1PYTupj998Z1eLjmyWQyO3gVInRurT/PXLuPeJyVZBTvvUkHd7xjtYn7G3FBK1ra/S/0LUe14AO8zQBdPsXBUZxnARekgVCDcm216OfQiLCuQZc4HEWThcqGmeh+EovTk+nHXddP9zS/i7l9kV1dAqHiExFrU88V46M2gENsYEPfN03rflpcdzKeh/aOeLNBw9l3ePmeMKgpn4uHKehw9mg2EAGBsSKo9WejW8nv0SkykXvpHo0xRrpT6HeQ206qzkl8o9OnFizY1yFGtsZlSmXYayp0JChwx9IwyzmNeX486ookkzgu0Ndlmr5hCgJDCr19EDLUgoWT2I4X/FWdH7c/YkWrohdEJyYvB60lA804AfDdWiVVZzk3+RBGobOpsR2CBdUScJm5YJFOrOnxKkNiMFq/GsA3YAMQzHNSiBqILg805zZGM5Vgi6MVszeBPDrTPLZpW5OasvjLzFqW9wEW/ztpsmipVv02+EBr5HAdGGJW1+xtd1jWLqlFQeP51dsPxPMcPUs6p/r59hplBo90QnTS1mJEtfEDzL1RTOJA00YPH7YVCDYtxPa46wSApVxvicFIgNB # This value was modified by the sealed-secrets pipeline
