environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 6
  replicas: 1

secret:
  redis_pass: AgCfxTbfjZows0CDhzJ9QhdQiv4R+icj55ladH2AVuCPTT28uzOVKtLxdjldAn5kd6FvWeqhA3qwhwuGRqOk9/ZW/A6Ydxqu47S/Xq+cujQGxQNzKXDOePwuLkVTrnaQ+vRPDhGSaR54m5d5UAF/YCDlcvTyuvcpDjeUSY9VEjugYe4ONPXcAShk5c0UDbuyQ0eiPfj0TzDgFhvSzcHoEhzmEd/r/6uBAALZjH5vtiGBKeBVbfDg3VbgYbjMtVpqdB8Wy5JdT+5xpZx1DusbsmMtfx5CaZuT9lfVy8WOtCRdRpQ3jnhtVqFE52y+lmOl1gx2PLkQVFUcAk4KCR794UBGPaLig1KdHvVgm6skNTZImf4LuvYWBk6//QVszXv5WcMI3TQLPjtyQVt2k8nMJoYMPH+wwYFNLCdQdtBNSfsaW0KWGyunRP+PK+JKcS6as2Qtj/zUOI595yRP9CQg1qrTicUAz0Br4R1WNFm/25C2bxMACDAitNKMun84S9OO8byY5Ire+CocAuFx+FK1yQ9HKq6ZNr1mDmr2tkoOYCG9h87Xu6lpQbuKnX469uH0oGRBK9KV48B0fzFYXQfrnOcS1ouWpE3jKVEoCBNfHm6xSQtDPFSDuhW6ZNn80rMXGmjIzWYagQwEZklzPHiTOofMwjD1mMiCC/N3BwXhe9vf9kFKs67F7iv5idx97nTEX58aoCA4R57TEzaBvYIvdMTAAL0SSWoZqFIRb+85oO4fPHweSuFQWezF03t7JSuLvMAD # This value was modified by the sealed-secrets pipeline
