environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1

secret:
  redis_pass: AgAG0kFiUxAnTj1/apxAGPuVNbZZ5l1EmlMKQXEInvUjTN+o3M3QYi7emr+3EqUWRASrmGg6tfajccQyoIEkdNhGHqCX/PJkapqUIeiRp6T5AlBxwAnPmN7Zjh4MQKoICGV+8YeIMmRY5dYSGjjWpuan11wi//0r9sIXI2SVvpxOTft0TwWdXIv6I8PUZqdGCJY/uyqL/TGwTjRaLy4DlqRSez0SSe02KNaf9czPMcVkI6lDiUuXQ9VQ/R2fRxb+N8kuBWP/uDZls2UU0rs4rv56aLtF8q2KbJIWv2ADQWjvIBGaGwH8ToIM5cRZ/GOFoE7Q5KbC0zu6hgBnvm4ib3uspncmR85z2NDh/tHB//XkmwTRkgMczM95yO778+kbHrj3JeyjDkH4QdEp3FU1VqlurG+IJnaqh+2VZGFsfM+oD72T7OcRZMPcHhyJGbHcgdFROmwIzZ0snfoR2EtYpyqBkVbdwsllSdN039g91A/ch7F+pa3hbZ1tIO0if8wsZgtUrFJSytbq6zYDQ6LWDWRlna6Y4EYJq3XPwtdmjC89td/cqevjjf9nhh/AQ6GQkyoZhuVi/PEYNMZstc60rusSU8cFtDv9CXdrRg6n0Ym8s/0Cok8ldNNjSKiUN0SBHu7VDob/ELf9eGxUUJ8ydBReZ3ob6ReBl+GofPO4XDe++w/4O2eR2BkqTN7hJaYVZgYxRPfu+1iLj1muk1TkDaMZ54/SNXtUvErhUfeJWyZ0fCTCblFW1KTwy5tF4kX5lRmS # This value was modified by the sealed-secrets pipeline
