environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBfbbiR+LnulNFoXAhMyD/cof6ouBBuKhUqIICre/cLc9ppG4ALjPQiJYinfV6esdnwFBHnC2vX2hBWxBwEnm+bPgojQ2byrtEDaD1mA4qtDwe7kLg9mhNx66f1HDEO7Bcqk6jQ1/2JPbJ6b0T4W9w/JUGxrHRuVjFGZVsA+XIkUykyC8kQ87wZFIP7XT0gOqVMwpkq+Y+AaDwi5EE+z1ZvCW/TuVIzzad28+nd65YLzntzzHeVvzILjrnYzr+d1MM0O9zoFOpz/zxhHZ/VC+YDgPMb9IsVf8FNDKZAD49GaWnLzxHXpec0ioX9M3ip72DDX5tawMVihrMFbAKSlN8aaNMp3Pt3erUGK5XSoyMeS/c9WeW9who4kgWCBO2KfgqDg56sF8Jbf9MQ87tjRFEMXVbxtezav2JGxjNtLbWjQBq7+dskeUuSMwxOhWZeKgb2e3YBJpBEnDoAFkZF/t8AuPJmPjpjghH0UqUTMHmylORgeHP+KJhpazDubb2AQa92UIHMzoOSVLEJjr/SwoGj5SN/ZwhN0uKwAiua1K/+bO5l/b80Rd3Yj8/PWzKPnfBzHkQAw4SXiJ0O+cHKAV1Sn8I/dny1F5ZAKVOC/oywD/J2/FC/g3o05AUvcORRxF8lyliS21sHl6uEUZ3hCpnAq9a1WkEbZlGCxz8pCV850fQ4FZtpu3sEFZYL5K1vKYxnrNDnd17TrBlBMkBF4wtAJ6XHXXptXSiO0J4MtmyuC8EsCnQfBO0IgZfpxKI1Iw== # This value was modified by the sealed-secrets pipeline
