environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBe2fOh4JGHX/ipjfDu7FjF8PX3IMZr5JQl/ucdF3eaovRMBIzTOM/QYjC5i9El7K74KTepwBv4GKX7ee//iFEgKgRMmZxbtXU/0MNZLiIlKHls2tRT8c26bSQYOHJcXfoYfFdfB/WaZRqxkyGmtjnJy+6hGNdO+IPd9afwYrHCRBYvQGAHPIOGOKBWkvIXaha73JkejUajQPujSnIp+7aGcBhm1L79b5EUTpw6baiaKjDi6imnWeHBpv21Dk11BYgJGcGB9qgjAtLxgm5x5suPZ0wOwUZ5jj2SLZivxmB7IEvwUIjWndUcVHzGL9w5AECIlJO9BjXtQLbJuOI70msSE2OuS4PsM4yOqv70rliC5dBllSXeVshJqnGtVk+Ivv9ZOwseVMDXhNO4Or9Uktx2P+OoCd7aqGWQrvz103OPA1FVXTWvOos7yM+jbSn6TgV+l3A0NvA36Kh+oLEerrRhWE4LY88ERLgO5Tq0QzfXmwlcGIlSSh172NbhGPloMAh9xKtY58klMIgauveQN/MhTMR3lATlktXtOdiOTPggtkFEyDwmNtGO+zI0I6NsueI3RCYwGo3aBeXzgWTtzlIed2vznHGI2on05aNqza+lau/DMSQFMu5318et48tbXcE0aHxPPVaBUhBiL+Fii0Spv409snyWF2ICXL110gH8uR6rWkkGmaBYBZkpIpKZoDChnPK5pJa9nq5wTF8lh7m2l22ilZgwrF1rM68= # This value was modified by the sealed-secrets pipeline
