environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBcEU4KMLM4mQnV8WiI0TvqIGT53Qd1kixBzra3Lh+ByKI2f2pnilaNwc78WNzlRJ7zWnIyU9st/bA7ZD7RI1dcimjiUTScAc8NS1NQ1vkeKjvZvlZ39lJdjR+wmC9p22ZKju6NXODpGfCppu9jmDyYxaRYZw4msO1/cEDmAppqSu3Lk70bYwSY4H6KQGYMoekrkDiIuL7UMtr8VNq4Lqrf8TsTUPb8Qnks46SAL+gO5WB23BAxH5mQ61DFC6bQJmaD/7rD1xtwsc/NgZ6/0hUG63Rlim16FSRb2uwW66qds4gjJJ4WskRKAE1cIbFnw90JfarNWa0b/fa0VARzTq1isTY/ofl2WbnSyQF5WKWqzM9vfYs9TbRGUQLEvZf9fKlVq7r8PTu0rxL36JwnX6VonaB8tPaaQMmKkvp2EayXgILoF6NO3udCXqWtQ3kABhIwnqr7HpYk60OHspcdzJ8FnDRd+XZ1zLLQl1WY+nHittp3IGbHFeLkX7NTsDsgZFsVMQ7iP/lwh2gwLBR7ENpKx0fZlbTTX6D+XXa13zh+3wT3nIVOrB2g8gwJTGQdioSlGT4u3n9eK8eWvjnlICKI6FSXxjqshIIaqqAt6bf9tVDAVKfYoMIt+g/cYEvckNLxUw9eWYfQXOilOXpt1FegvgR5M8C0+PdmAdd3VIKsn380OB7zGsKL3qNoBB6OpIyJvYCyW4Jh++rpG4V6ZTWNwVY7l3/idp2I4U9mfR1L0cd6ed0cpZYFtC3405hGVg== # This value was modified by the sealed-secrets pipeline
