environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1

secret:
  redis_pass: AgAoSa5jEt0NJtlum2HTy+NuA/l652+3cnmQkpwYpT4TmvTIVGHwrzbgfO3dV2lHI0g3pRcWa6SFFRRLd/iMyampP/L4Cc/+prl1XldGCsRpnmiUp7jBdVMMyCeP6nLS6Lqee2acjo3Eu1NHNazZRqVw5v/KckGPqlRuNKFauH4FnaDAPB9ony568nxz/snQDxPGq2p5K0kgVBkTna/+3CZoz9JtUt55bvrrfzhSnbVVelWjJ9H8HXL7FrJPiFF1jJu53QAWt/BgLtQoBqr9UAdTxCcxBIYUfFOJqdfd+FHIzV1IMn0Mit74PKtvmvaDg5ljWnCqPEIQerkTBO9BXlxjfTsiiDgMfU2Va85bpAQnCcHPdmJBK5swLpgVzgFL1wP26Kv7ylpiQyAPm/EGqIsZK2TLFFgczn2YS5CCUjBqsFmSftOT/ez9fDqhLwNqWlj7u9JYTxA1xzwSrr0atb6judt4ztdDfNa3kdBW0sM3oea4bgDS8pn9TyARbCFdU1t3JqEgZt36/sDvJ+QvE2XoAG/4ZcH0pDBYs8CeVtoIt+DI23uns9RyAlNblMeNNrIPO3W3BDhky5ieDXlP5iWHtNbiPRgF3h1AW14mTksgUrU3/lpYg+99IjHtbnE5uqBhiiwhr2nWMbmUu2b43umJBkr+nDPFqLYJQssGx2eYuXnwtr3H6KD53rsAcQdV/Tsx0zC0LhZi5XrGHxrNtcRnicXSIcBPOuYxEK4J7A== # This value was modified by the sealed-secrets pipeline
