environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
    
secret:
  redis_pass: AgA2JMts77ZLM4uTAmKENzv4DME7NgaN3HJZX5nZW0QakYGaq0Hsum+pl1o29PEYtyGs+eFBnIZMBXK/Pvk60RrqK7ddkV+heyHE19jImPP2QZC8EQD7y/eG4yT8gTtl5IlAcQzbGfeLsYDw4nv/xyH4s9QkxxJKU06yrfkiwRtBhi3n+5P/NOsCLVvHCsATQ00cXqToCrVNPegx6vsO4HplQqPAIeK2zMM81Mjq6qckW+b1MowUPCREhYMPTD9ZIFsArZEpXbzSgqlpUSxA+AOQKBrl6rA1GmK58cy6NV8X9hWabEtzZ8A+9m/3fwVIcqW3S4LYkNqNkjc9a26lWlY2NfANONXGPRpb/nBpMdwVMKgspptZsxQmKGacP6Tzh9MF3OUyLz2qWDAZigCkJ0iv/+2YuW6ch8VY3Fu3ZVGFhQB3YP55AM3flErWe1HY9sBWgPbXXDKKdMxRYjGc9PeYRg15ALPP88K7edplnFMsPp8FoF6s91AjHIYvNbuIKhogS7Zfnfa00Ii9TUQ7yzw3kHC4AKz+dZQVsnmFBXzg8Yx54ypD5Ek/ATHtKprUt4Aecar96I1cHjK2OLPh3w7JpU33zSmVL+L5b67JG7H2mShWQ31Pg/Dcvj+f5p8iHnFSDg3Y9hL/1EEns4kOu1i9WDzSNhBGfWCgxmBagurIqPaT5kkneJyKL2THngNzJorScPo7lqSJfRKrK9MU7F45zjMzOFopdV3mawpCJTRLXfGXmuq482o04NwGM5Tzgsk= # This value was modified by the sealed-secrets pipeline
