environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 10
  replicas: 1

secret:
  redis_pass: AgAN4n+Lm0LZw5wPjVrnkigTvulgIiC7Mi+X3dofnifFM2BH+iGanJMmgnnKG1og/oBliqAaGYmdKHdn6MdDnYA2pvwnsOM57ngYAfWIayoHR2My7Ad0dlMnLBD6mLovXAe7tiNNvfJ21lQyWWg0YSvGdMvHyDEbB9TgHI3g9Yh03mHaF2wrKUJNS+bw31xuhiE0rOhe1ioZWuvwMr6ABNyA5oMd5CegcuFpO8/+S3wUQ58Dr3KjXNZQkd1LqnG+cIak7m1x7qvVldmYvAk/TbCwBZT1TocqS9uXFmxfBcH713GAlVuH/c3aCkLAfQEAh9KSZpAdRn8Mlb2s4yMgx4oEd640UBKo3hfu5fgJEefKUYTIpZCo/8XT7qZWFX7Wo04PuQy04sxNFkCBg3x2lbovOpMadekjrUcHS8xo+Gx7dZ/b8oyrK1o1xnlDoueUvugX6nmd2eGPg+uS+gjTguCKHXBe6Gfo7u6+KpjM6cTsujTE+JCTfztxfAfRViXfBd+/oDldVGFiiIhmsSFkpvcavhSTdSe4wy12m0E40W7ZfPG8Xd67CMaOTvPlgcxknIIX98+IXvhP9T0BqYFjJjqKJcZNzbJs/2k9Iv5Kzcb1NO/Dlx6Ed9mXlhVx6sGvbZQN8r4fbfeZQnjLib2tkQk8/5UMKn6vnQAckyrzhqUs5Z4xcD6vja2G2vyTIWcC3ih5Y4RLe2jpYOXTMT8fErO7Di6GKppN9Nt2CdQBcQc5vFHTrHzgvA1epzuS9PO8nw== # This value was modified by the sealed-secrets pipeline
