environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1

secret:
  redis_pass: AgAfBxYbKEvoPlb3DlKkp+OaOAw5ANsYcKycCqfK4la5AZ2Ztjollr01fRZMlDm8ub1fjKU9eajossh7uFOvihPOn7gz3xUWP6OH3a7S2kOBWHxUDFj+1bnCUZWDufPt1N/MVFuSudJcJ7rc68e0K68TAPX0/iD33Vn97WWoS08f7qDhBB3mW1e8ofE3TNw1mAd6Oc12BQ2zxUzO2qbBq/vQP0ditkpM2d3OB/Xanev7NRFD5/kEnVdljqmriBt57t0zVUSX3UQ1wwsRMeZ0rJEl/yw9bYRCHzcJNCA1YI6rAatB9i5sczdMC2lY7qz2ZghqeJ9DejvUHuNJYEWQKYtZB4sRlJPyrM6OKPFnOrJO3M4rNmkWL+3E1r53/KfQjBZzxGvORMSjUQt7W3J47IU54EoHH3n+jp8UTYPZX7ExyttInpkLs/xKv+GvnBqZW3/bPxsSqQ5lUUwsuSuu1/9UVSohbGje+LIHBt7T4IGRSENEbQbLZ6hGrcbVzOBPCU8dgUXCGAlGIyoRzLnu7EZiHooMx6XTAecUvhY0Kwfjxqr392+MdBKpAqYHkQJ5oP2y87Yaw2uTr4AQqaSuSRG9eBQwmqGg0CyxcmufFju6dtHmEWPtPv/fHnYe3CHSOXNG420wuRANFgXAxajeTi6VvG6uoc60Z/hD8JWQvuBYJ8D2jS7CxajFVg+5hTwwEzuoAwBgjxFdohDh0A6BrLhI9qpc7mC1AoYPMof3T2Fj0OPhJ5zxt24Inh9VXLy0YhnW # This value was modified by the sealed-secrets pipeline
