environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
    
secret:
  redis_pass: AgAjq7Qb8hncXTBZtGFQodS//HpvmlXNAwcXMp7E8pvHn6OYSqnW+CUBHOgykQocVmpYNt4t3JD5V73K1sPM9X7Q91FKqbiM1OTPfzkNy5YZQzp0N9UacTbYvPoHSmBqWsuh2rVtMYTFB9SANF9jrzKf4SL6ebjPdxwEHZbD9ByT3rxPiPJstUcT58aV7DUx42tsOaaogYAwIgUd8O8C0ECrgYXIMGPQkCeAP4/JzXN6+XeJCw2pJwPBTu64Lv7S0/hh2Z/5sUsFw6h9Zf23R6Eqq6JuhbpShgCqX+5Xdq1rLPBVMM4HW3dCzNfmJvO3YDgEMDDHB3e5VWTqwflYwN1kJaer/6x3tMwzmYv+3vZj/4zoz5VZ5epmu4lsvePnJCl/OBxBB0NSIQe5OcAwnCWZehjuqoAd4Rt3tiKehCVP8/RGk3xavj8s1vcC6aY1mudMQMUv8PJ+5ea7LtrIR15kZ99xt0TsDEV2Nx7ZqeZIZ8zX42K6OjHU7orOG8+Fx/MruxTxmwHcI/ca1u4kc7JCMKxK2dn/tbSnRRtwfARot9C5jskPrwTAT8nxW3WND6Vj0TUYM2JKZshTS1A55FLBHt8az7m2A8X9MhCCGT4XhBQnoCFUqMTQR5cf5QmcIa2Aj0I5+DBAiXT7+2cr+4u0iH3trZXVYYTiv0frFg3SR8NKv/y3rdMkJX78fzQp3hrHf9l7XgBuUDOo2SV35xj6Q7DIOcZ+x6aqvGc7 # This value was modified by the sealed-secrets pipeline
