environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBZZIznvOameEra6CIvdkRCH1uv89mM4uIKPFZv6PAvhtBo9a1wGI57UO9M36uTUy/Z/NKTohufBKlaY1+ORhGYwGkQiu9/Mr3b6hgtrl9l5T8yfxEC2xWa0jnMr8s0ubzCPxv9bBVfJ2AnI8jJjPJptfglk6skVyGh3iQJylgqi9Q+B+FKXAfhxNp+4zWCI4AVp3MdGSYPqaka4v1rdfMOVQG+0mtjuF2XV2Dm/VbK+Fzr7KL9KadCz8rTTsoC45hXtvQXVSCXBW4oF52KVcM8yImZMcskjkNG+Mp2VPPmcJ++vOUo5tk7qyRfcliDMOQ3W0PXpMvzu2T2nzBstM00RLT+GFNgf9bWW2TCERqLA0Kq7So68JqooMbrGiEInMIXJHZ4d4yS+rA3FkPAYyfKK0hIU9qJkBeL/B58OW9XNpmXnAKYrplaEYlCvaM1sPhbIGb07KRYMerDxFsURoSECI9a+/ae4Tlv2s1j3xcDPy81LWXwjkIauIegB23Iw/NvSTSqB1iAb7EK2eYgcVZVjjPwCCk/O894cRmoKwqB3eXawqwNdW/ainan2LmWLrUE6picA7KF32AqjWyUJb4hDbX3E6Bo1xNdbc7TnGK7J/tRSKfTjgJcr061A8nWQBaZO2zYNC2Es5BWGS26FRIkg++u2AXGXkMTNnUlVMFQItuKGe3GlUnr9F3ih2h/p1qrjfeC7h/hyOhiBTAd/B0Dm/lH4/BAvqi5g/G/bXYGMuApGboTbgFMiT3fLpKvc3ig # This value was modified by the sealed-secrets pipeline
