environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBMiz39L+F2ULG/LMC9griFrM8AGwHX6UK5VyAVYp19ZbulR2YzkmCiK6totSYljckIFqaEhAPe7H09qqT4MHTlEKwWFQpxtCPWKbt3XnEEmmMDBFnts4YNWupiPHPVlXUkIODJMQfdb6Ic3gJDYZNHQiSgYIeSZPNWl1UPcFJNYmiGuoisWTv4igIlFnt3WsrtOiFAzNL3tK5TxX0vgixSfBciQPOXsU2on8A+8BrClIo1jsmIiYicHFJlF79t5kIX92aF5exHVagdQlwfBP1FvMNy+lmPQ8triuyfk9cvvTAcIPTLhNEJQp84S8vxB3r1K1w0KBFbZrswhkEQQM9gYdR4jqFCjZLhiL1chB5Yc1CkH0ugk8pEVcC7d7GQO7wRg3r6/WTtBGpR9aYoYecNr6ufaphmXqj/sMx/FjubIYuzs3f84BGEWU3iop0hpX1zd5qo0K1d58pOBMywna+SoF6iFg1lswE8gNxdeybMi8VturxR15IwU3fBw5IuXQuB2P0KnDUBO2M8lxTvjxOBLSVd5DbltaLJdJgF6zuTeD9IePRkz1OP5DypAh3CIFP3+Ob+3bNOxf2zKOht+N4t9nVcdTa+7tWKCMyvVqQxn42IVpqLNXAqpOYf+GG1XDvFO6N3/J5oHNR0BqOX8rc9e4/jkFZXWCXocMoydTlxqaTiT/5SidwIaHackvnvRf/iALKNRA1wnQkCDxHEpwa2op4pO5rbkIUu3RT7fG0O+3qj6tE7V5B0r1Z7iObyOQ== # This value was modified by the sealed-secrets pipeline
