environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 7
  replicas: 1

secret:
  redis_pass: AgBZsduwLFWW/VKebDlMAqVt1pX3Hg6EwJ1tpMV2jORu5iTYmU+xl/X7IT4UNLjumCVeeYMTnXxJbH8CyAZ1JiBCiE0F6j571cavmIaaNr2+WRwn4xxerfGQyPgEzwN7hI6oyeRC9/RxohcBM9AnS/hey4lavjThG30jRpheesXNaIRlJvSWdyHSTKXAy4AuE5gmMEIYqdBLhtSMi0eSRcKTpd0Qh2qDRl2Rpw3845aFuuZqFW22rqsJpcUBAkSWhnOxc96J8CoR4fDKR15oUQDYGoVhxRPXIIOHX65QRlc9DlPRjgG1aZt2F0ptFQQRrqk8amPQCkwgQHmRNiOD6PVC+RXuUbAFkK85hfdmS5y1WuWsz36CudUQ5g2NVjr2+LuWp/3nN020f5L8RfBDnWNsUJp/dfoWmp3F1xpOZfacbX/44I7KA2QZ4Lenh2fRK4vzuSTiOMPpxRyE02MxmpJiPsC/+Lhx9xGJH34U6lzyCcm/M9WhtkPdd14SfgkXK5TzISJUQVJ4hAk4E69sF/BmHCz+pmczPEU/5nSrnfVuuJMPWROOIhsIVDqWEPoutoUgCHoKxAUzm7uJQfDGAhb4a76nllMg7Ok3/fHD5JwRgI9Y8O4Qqx6ML/vAsQX1Ch1Ene+V0MLBzJcQjg5cfdgIT2Quuuozw5hGMk6Xoz1+8++mysa4BYMeuvc15sU1eUxNrGrhLsadzF/9KW4C8EuzeFfHuwMlh7q2cj8xwNi2H5pBcq5cVFy3V1/JDeb4nQ== # This value was modified by the sealed-secrets pipeline
