environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
    
secret:
  redis_pass: AgCa8hql99Tv09AMpF+OsBVPK5S+h0Nr8brndna494dXMWBxU4FaZ9SyWJr1fZKAmDKOENvDhapxInJ9/dYt7lGbADIwrc5tttrhQpTNIsVlE4gO7IBmAKfBShyDKezUrLA9LiDv6BXMmsnWY8vr7qgnYKPNlpaN7+qzEzs9IxCQuS+zJHPmBJ66/v+pkw3+k1Vn+/bDHrOoi0m/bOFGx9eUK+cLyMP7pZS84TpccJlPB3hx1jPxMV1ExAYl+vb/k1HCE5l8MRpnueT2/ioo8V+p53lDPVaM18nhAZAyA84IbmmGUdNzA/j1kqx+gIucJMzF754VFbjCyuohJwGduPJ002e2naJ+0/Zaxy2k61rs6qIVa9lbaSWw8mRQvNifyEnT5EoPNsCJXf9U0cjLegLLuRMl1xSsUX/aP70s7Tr7zm+bBNx4BZOIkZJw33StmF6oSI2bXk1R02WTDBG0+YkfM7Xq1K6AE4NqcO29mW9DZYxN5iX62pUHFQNSClguqFcmKyI9QUFg8P+Yt3dnjHkyQT83C1uuscsCdwdnlXq67TiYWvcFWSzn9kKF6WV3xbfJSEn5ZEV3fTm07tGjVfswsTb20cHMvxlAj2L+Lu47slxzYV600IW0TkHdoZcR9UchQlhXmzMlO+MALcdvyw7es/SfmSKrn6X18yzt26MAItkPqb07qdNuUZnohA6P1j+LeZeoh/OBu97Cz5SSchRu27qF8QMXCBTenASdMnbcPASIFbDX3V4EKi/k1/LqHmM= # This value was modified by the sealed-secrets pipeline
