environment: prod

redis_host: master.anna-prod-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 7
  replicas: 1
    
secret:
  redis_pass: AgB7JFMHlAZwaWCsbYVmazpZGtRhAnPu8BKORMPTQ0e5bOcBvgog4/HwP9d9eiqA2ZLB0YOoxGSlxyo4fNuJEChCVKjpbhUv/Ak0UydR7ZuesTz7dT348ZZBWrsooaJbuLEoitA41IFaHNlWsVjrJijWInMLJ/JhruiO0inqy+g1IZRdi0ZRCEVZQP5AMSn9Xt8CQpIan/uvN+zQJcgd8PypwLsyDPTkEq0PyVVxyT6Jk4f9gAjRW/HHbMQ3rPRGaU9PJE4JypXhQlzqtYJ3JqINm99SPUasisyyOQ53mBUy7pprXl+D85BHJZ1LC3nL3bsNkvx+qhUnJB84Yy+gamtAKkndztT1HcuQdG4fIV22q9spCbrEqZQqyjZJ2UW5D85odadPV59v8+dLs77NJlRtxVbeXl3PxlQhtks2UhqoaPS17rRver3eu3fOGJ79ZwcNgTebY+dFq/Bkh4hRjFvdUyRRKz7m9Vso9IrZgIWxdwOuO4vmMbLVzX3frTz2rpkeTvExPO6SIOajK+5k3LJoIUA1Z4PbAx8Z8QpvNFXTtAQ+aQKEkm9wlV7E3XpGeVqdpeURcZVURrZiHngG+/7ZVClofb3TVsALmO9auk9BDRVVvkkmy0UMt2YcjhFb0jILvzz+ClNDDD9H1CbpOAFy+I+IMOIHRY95CBpxH7ZsSGtVyMioNv6BL9/TfFbVG9Kl6GpqqYElgQvuH4Llhjm6lV2r4TLHlvGWs6SsOU5VA+WHGC5lJoV9/mTog4aEDHg= # This value was modified by the sealed-secrets pipeline
