environment: dev
    
redis_host: master.anna-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 6
  replicas: 1

secret:
  redis_pass: AgBf93UWN+hWNC5OptIDzCfe46CfO2ASDcs7LTGVKW7baxRKIQ6Ijcqxz5ik/Ci6Z7M4fFXQoUoJDI7tAEXPKwAHE/KLwYWtbqTA+iGdVIzeIR7N8cjxUj++Q2BiZQ8Tii07Xyd4Y75h5MNDjgmHJ6DARKsoyIVw2WlZm33+zlWGR5upbx+SNmQIvqL3toI+yKNrmuyS8T+OpA9JVRlmSQDDRbRXZ5Hrp+OpCg2eyQF3L/f7QufplRqgrDpvyQk0JWehquwDrF4G9YE/79z6JgKRBPjKyiD27JV5eAtB2jwNyEBE5XuTL5OVIfEpGopY0kDF4RVgEA28Ujig4YfrwBga4E7crq5ASd/9izICNUtLC1ywJdWLS5BSiEs3FxgTOIPvggbExeClc/SwUs+N83nfQgzAYxcDNjK68kyjw/LzWQz98yWUmW2atvpvEbMugIzXxeafIJSipNmxcrWQs+o2hO8x5BUoLlibEQ05x1zieBUa+fa7p5sMzXe6XS+y87xI40yGN/bgvD1noYm2WAy4CST4mO/WsQ7VtqNkT5AtYh5oj3Ye85Onjsx7NP8VGriB3A5vBisQWb1r8fbxTa29KbOTgKMXg+elrszLZtL1F51YTEXEf1Ks0HHV/Ywu2OuAsiWNVXA82kq+aeGeEF0/3z2FwfRvtj7T5jCtfkvMXI9frOWhIV6MbFrb1zlnlupmNGDG+bANX1IHT6iT6YdlNCONwFPsxgBzlZrMQUSUGNpH7ET3fEJP7IOvcRcDYw== # This value was modified by the sealed-secrets pipeline
