environment: dev
    
redis_host: master.meme-web-dev-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:  
    tag: 1
  replicas: 1
  labels:
    full-name: meme-web-backend-dev # This value was modified by the initial-setup python script

secret:
  redis_pass: AgBXnx86SVsR4FJwhqPD2HI7wdxcfwssjKBb50qUJunhg5x5iCR//BiIeLJc9WdbbABUgKoLHEKlsE4ysFaZHrjeQzrhmm9TTeaDB/rMJ0tut9enjqtanJpaYc3zk5pcN5S2eQv8SskRDPi6JVcjcOXvcGOwzrBazb1+qeMJrxQniB4o4hOGrC0+1juoCmlL7oKoAjoxIro+MTHdwvN8B7v0k12Q96cLi5GGGvt+NeU0pWrtNeuNZIvlBcGBQX510GidMB2S3E2wyg2BnIxCR/qR9ZHJ6SNExIgZfiSNjzppbXMVJn+beD+0YUSo9Ivhp0maq9NLnyN4iDB5DYP9Ep5tl4FmoTJScMVK/rwk/wJA8GcK7RhEaflWnjQluhLCM8/9m22/irkRFEzqMfaGqMTyKKjaQ9XhaI65j4X6tiLDXvthEV84KxnKWQ5nPhbIn75RYE+Yn0/HswtKj7QjqbOwS8OdOgBpxamLvMhdrW0jYJjHzF04aLsuidBHk8gBwV8xTQPp/oSN53kVnj41uhbFbqjZFwe6jeaXkxPwoCxq5PTQ6qDpBJHC3qN8h8nr+J01xzLnSkJg3P8spQ65Sm3fi3e3b4jwn+PLNFCa6Ms1yScPKy5rS56aubKno31Qb2G4awLihCfQYrTXDvC74eaIhRIYUN2iLsjD637CsMwKOP9/mHMix8dJBv748CDyO696PZ4DRoYAVF2d/XBq7fyeLxIRC91agZ7wS6I= # This value was modified by the sealed-secrets pipeline