environment: stage

redis_host: master.anna-stage-elascache-rep-group.shelfr.use1.cache.amazonaws.com

deployment:
  image:
    tag: 2
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass: AgAuIGkd8UCN+BNEUW88/bMB/OfKchKfNxczQijYpSgmoWXzznB3Voj05y5XOBGE095oMnkLR0M45ZkBl8GQz4MeimXm4fuK4RE+id3xAP6mHxx4WQYJVZO/ueo7h0w6qFMLkccWUC2Q1iltt1/HhuO3lAXzQKMt8RK3dTm90V60afO7uGOBsAAQE8cmW0ZyCfmpbajuELxHiIsi3vMdXCfWCmoPpO26kjiT3XXs0RnfabbFYhVEWut7QzHj24nEGUigaNmBfOj6iHDPjBr9Z55utUn7VPSj+c03s82PKQ4jihugKJUZyyRZPC/ASIEOzxz0q7IyH8C/QU2MdvI+rUJNB9vhNWHvd0uqs/1o75lzt0IbmkEL9glgd6OuGil/+D+4pShpPJKpC1NrSDDEZMgL3WH9KbWMt/rWhIojkq8ed1cD1NWAR3h/zrcdd57l2ofXibConHN6RzZyCjWkIKCXqdZycSNkZj+CEVNw1TMkzTHYH3I19Y2NSMMvbogX0jjKy2cqq35l92k3AhU/mjhPUTIEERqVa+7ri1Pgm9PRi6zJSqYGpoWddCmlTXomXYD6oy2/eUZn7Vnh2fVfkfJbwO3YUxCD/qtjuHFJgv9FN381MtVnqSIyih1NKJ9grkkwIY40KXbDvvjKHIfQP82vfaUwfTPNADXkC6HcVMB/GSmb3fgPlegNca3cxzddlPsMsqHXW6S//KB1bqw8D5yp6fZuLl++V6WstStFNA== # This value was modified by the sealed-secrets pipeline
