environment: stage

redis_host: 

deployment:
  image:
    tag: 4
  replicas: 1
  labels:
    full-name: meme-web-backend-stage # This value was modified by the initial-setup python script

secret:
  redis_pass:
