apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: juan-jose
spec:
  profile:
    displayName: "juan jose"	
    email: dsajdiljn@nlkdsnf.com
    picture: https://img.a.transfermarkt.technology/portrait/big/28003-1710080339.jpg?lm=1
  memberOf:
    - group:default/matesito-team